# Easy-store

./: .gitignore  Easy-store.slnx  README.md  Store.sln  TODO.md  docker-compose.yml
src/Store.API/: API.http  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Store.API.csproj  appsettings.json
src/Store.API/Authorization/AuthorizationHandlers/: ItemOwnerHandler.cs
src/Store.API/Authorization/AuthorizationRequirements/: ItemOwnerRequirement.cs
src/Store.API/Authorization/Constants/: Roles.cs
src/Store.API/Constants/: MinIO.cs  Roles.cs
src/Store.API/Controllers/: AuthController.cs  ItemController.cs  UserController.cs
src/Store.API/Controllers/Customers/: AuthController.cs
src/Store.API/Controllers/Items/: ItemController.cs  RegistrationController.cs
src/Store.API/DTO/: AuthenticateCustomerRequest.cs  RegisterCustomerRequest.cs
src/Store.API/Data/: CustomersDbContext.cs
src/Store.API/Extensions/: IConfigurationManagerExtensions.cs  ILoggerExtensions.cs  IRequestExecuterBuilderExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtenstions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Store.API/Middleware/Logging/: RequestLogger.cs  UseLogging.cs
src/Store.API/Properties/: launchSettings.json
src/Store.API/Requests/: AuthenticateCustomerRequest.cs  RegisterCustomerRequest.cs
src/Store.API/Utils/Validators/: ItemDtoValidator.cs
src/Store.App/: GlobalUsings.cs  IAppAssemblyMarker.cs  Store.App.csproj
src/Store.App/Authorization/AuthorizationHandlers/: ItemOwnerRequirement.cs
src/Store.App/Authorization/AuthorizationRequirements/: ItemOwnerHandler.cs
src/Store.App/GraphQl/: IGraphQlExtender.cs  Mutation.cs  Query.cs  Subscription.cs
src/Store.App/GraphQl/Customers/: CustomersMutations.cs
src/Store.App/GraphQl/Items/: ItemsMutations.cs  ItemsQueries.cs
src/Store.App/GraphQl/Users/: UsersMutations.cs  UsersQueries.cs
src/Store.Application/: Store.Application.csproj
src/Store.Application/Customers/Commands/: AuthenticateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  RegisterCustomerCommandHandler.cs
src/Store.Application/Items/Commands/: CreateItemCommandHandler.cs  DeleteItemCommandHandler.cs
src/Store.Application/Items/Queries/: GetItemByIdQueryHandler.cs
src/Store.Core/: GlobalUsings.cs  Store.Core.csproj
src/Store.Core/Abstractions/: PasswordHasher.cs
src/Store.Core/Abstractions/CQRS/: Handlers.cs  ICommand.cs  IQuery.cs
src/Store.Core/Abstractions/Factories/: IItemEntityFactory.cs  IItemFactory.cs
src/Store.Core/Abstractions/Models/: IItem.cs  IUser.cs  IUserCredentials.cs
src/Store.Core/Abstractions/Repositories/: IItemRepository.cs  IUserRepository.cs
src/Store.Core/Builders/: CustomerBuilder.cs  ItemBuilder.cs  ItemEntityBuilder.cs  UserBuilder.cs
src/Store.Core/Constants/: KeyedServicesKeys.cs  MinIO.cs  Roles.cs
src/Store.Core/Contracts/CQRS/: Handlers.cs  ICommand.cs  IQuery.cs
src/Store.Core/Contracts/Customers/: ICustomerManager.cs  IJwtManager.cs
src/Store.Core/Contracts/Factories/: IItemEntityFactory.cs  IItemFactory.cs
src/Store.Core/Contracts/Items/: IItem.cs  IItemDtoValidator.cs  IItemFactory.cs
src/Store.Core/Contracts/Models/: ICustomer.cs  IItem.cs  IUser.cs
src/Store.Core/Contracts/Repositories/: ICustomerRepository.cs  IItemRepository.cs  IUserRepository.cs
src/Store.Core/Contracts/Security/: IHasher.cs
src/Store.Core/Contracts/Users/: IJwtManager.cs  IUserManager.cs
src/Store.Core/Contracts/Validation/: ICustomerNameValidator.cs  ICustomerValidator.cs  IEmailValidator.cs  IItemValidator.cs  IPasswordValidator.cs  ISubscriptionValidator.cs  IUserNameValidator.cs  IUserValidator.cs
src/Store.Core/Enums/: Role.cs  Subscriptions.cs
src/Store.Core/Exceptions/: CustomerNotFoundException.cs  InvalidItemDataException.cs  InvalidUserDataExcpetion.cs
src/Store.Core/Exceptions/InvalidData/: InvalidEmailException.cs  InvalidIdException.cs  InvalidItemDataException.cs  InvalidNameException.cs  InvalidPasswordException.cs  InvalidSubscriptionException.cs  InvalidUserDataException.cs  InvalidUserDataExcpetion.cs
src/Store.Core/Factories/: ItemDomainFactory.cs  ItemEntityFactory.cs  ItemFactory.cs
src/Store.Core/Managers/: CustomersManager.cs  JwtHandler.cs  UserManager.cs
src/Store.Core/Models/: Customer.cs  Item.cs  User.cs
src/Store.Core/Models/Domain/: Item.cs  User.cs  UserCredentials.cs
src/Store.Core/Models/Entities/: ItemEntity.cs  UserCredentialsEntity.cs  UserEntity.cs
src/Store.Core/Models/Properties/: AssemblyInfo.cs
src/Store.Infrastructure/: GlobalUsings.cs  Store.Infrastructure.csproj
src/Store.Infrastructure/Builders/: ItemEntityBuilder.cs
src/Store.Infrastructure/Contracts/: IItemEntityFactory.cs
src/Store.Infrastructure/Data/: AppDbContext.cs
src/Store.Infrastructure/Entities/: CustomerEntity.cs  ItemEntity.cs  UserEntity.cs
src/Store.Infrastructure/Extensions/: IDistributedCacheExtensions.cs
src/Store.Infrastructure/Factories/: ItemEntityFactory.cs
src/Store.Infrastructure/Mappers/: CustomerMapper.cs  ItemMapper.cs  UserMapper.cs
src/Store.Infrastructure/Migrations/: 20250622141958_InitialCreate.Designer.cs  20250622141958_InitialCreate.cs  20250903165855_InitialCreate.Designer.cs  20250903165855_InitialCreate.cs  20250923174251_AddImageUrl.Designer.cs  20250923174251_AddImageUrl.cs  20251228162312_AddUserCredentials.Designer.cs  20251228162312_AddUserCredentials.cs  AppDbContextModelSnapshot.cs
src/Store.Infrastructure/Properties/: Assemblies.cs
src/Store.Infrastructure/Repositories/: ItemRepository.cs  UserRepository.cs
src/Store.Infrastructure/Services/: PasswordHasher.cs
src/Store.Infrastructure/vault/: TODO.md  docker-compose.yml
tests/: tests.csproj
tests/Core/Utils/: PasswordHasherTests.cs
tests/IntegrationTests/: ApiFactory.cs  ApiFixture.cs  GlobalUsings.cs  IntegrationTests.csproj  StoreApiFixture.cs  TestContainners.cs
tests/IntegrationTests/Repositories/: UserRepositoryTests.cs
tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
(+190 files in other folders)
