frontend http_front
   bind *:443
   mode tcp
   timeout client 30s
   default_backend vault_backend

backend vault_backend
   mode tcp
   balance roundrobin
   option tcp-check
   timeout connect 5s
   timeout server 30s
   server node1 10.0.0.11:8200 check
   server node2 10.0.0.12:8200 check
   server node3 10.0.0.13:8200 check

listen stats
   bind *:8404
   mode tcp
   stats enable
   stats uri /haproxy_stats
   stats refresh 10s
